# Mode Configuration (API or PROTOCOL)
MASA_MODE=API  # Options: API or PROTOCOL

# API Configuration
MASA_API_KEY=your_api_key_here
MASA_API_BASE_URL=https://data.dev.masalabs.ai

# Protocol Configuration
MASA_PROTOCOL_NODE_URL=http://localhost:8080

# MCP Server Configuration
MCP_SERVER_NAME=Masa Subnet 42 Data Provider
MCP_SERVER_VERSION=1.0.0
MCP_SERVER_DESCRIPTION=Provides data access to Masa Subnet 42 resources
MCP_TRANSPORT_TYPE=stdio  # Options: stdio, http
MCP_HTTP_PORT=3030  # Port for HTTP transport
MCP_HTTP_HOST=localhost  # Host for HTTP transport

# Log Configuration
LOG_LEVEL=debug  # Options: debug, info, warn, error

# Bittensor Configuration
#TAO_STAT_API_KEY=tao-0a21f2f7-6a14-4d2f-82ab-7649fbd39e0c:4233637c #(uncomment this line if you want to use the Bittensor API)
TAO_STAT_DAILY_LIMIT=500  # Daily limit for Bittensor API
